@white:     #fff;
@shadow:    rgba(0, 0, 0, 0.2);
@body:      #333;
@special:   blue;

@padding:   40px;


html, 
body,
#app,
#app #map{ 
    width: 100%; height: 100%;
}

#app{
    position: relative;
    
    .controls{
        @controlBoxWidth: 300px;

        font-size: 13px;
        color: @body;

        background: @white;
        box-shadow: 1px 2px 8px @shadow;
        border-radius: 3px;
        box-sizing: padding-box;
        padding: @padding;
        position: absolute;
        top: @padding; left: @padding;
        width: @controlBoxWidth;
        z-index: 1;

        /*=====================================================================
            Start Main Controls
          =====================================================================*/

        h1{
            font-size: 18px;
            line-height: 24px;
            margin: 0 0 @padding;

            span{
                color: @special;
                text-transform: uppercase;
            }
        }

        ul{
            margin: 0;
            padding: 0;

            li{
                list-style: none;
                margin-bottom: @padding / 2;
                overflow: hidden;

                &:last-child{
                    margin-bottom: 0;
                }

                @selectWidth: 170px;
                @selectHeight: 30px;

                label,
                select{
                    float: left;
                    height: @padding;
                }

                label{
                    font-size: 15px;
                    font-weight: bold;
                    line-height: @padding / 2;
                    width: @controlBoxWidth - @selectWidth - @selectHeight;

                    span{
                        display: block;
                        font-size: 9px;
                        font-weight: normal;
                        line-height: @padding / 4;
                        text-transform: uppercase;
                    }
                }

                select{
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    float: left;
                    margin: ((@padding - @selectHeight) / 2) 0;
                    margin-left: @selectHeight;
                    padding: 2px;
                    width: @selectWidth; height: @selectHeight;
                }
            }
        }

        /*=====================================================================
            End Main Controls
          =====================================================================*/
    }

    #map{
        position: absolute;
        top: 0; left: 0;
        z-index: 0;
    }
}